<!DOCTYPE html>
<html>
<head>
<style>
.Divde {
    border: 7px outset blue

}
.Div2 {
    border: 7px outset pink 
    background-color black
}


</style>
</head>


<body>

<h1> Bu bir başlık. </h1>
<p> Buda bir paragraf. Paragraflar p elementi içine yazılır. Tepedeki başlık ise h elemnti içindedir. Başlıkların boyutları ayarlanabilir. h1 h2 h3 diye. Bu kodu bir HTML editore yapıştırın ve nasıl gözüktüğünü anlayın.</p>
<div class=Divde>
<h2>Bu başlık bir çerçeve içinde. Çerçeveler div elemnti içinde yapılır ama önce style ın içine bir div değişkeni tanımlamalıyız. </h2>
</div
<p>Şimdide aşığaya img elementi kullanarak bir fotoğraf koyacağız ama ondan önce fotoğrafın üstüne bir rastgele link koyalım. Bunun için a href kullanıcaz. </p>
<a href="https://icdn.ensonhaber.com/resimler/diger/kok/2020/08/08/html_5767.jpeg"> Ratgele bir resim linki </a>
<h1 style=color:red>Bu başlık kırmızı</h1>
<p>Tepedeki başlığın kırmızı olma sebebi style = color:red dememizdir. Bu sayede her h veya p elemnti içeren yazılar renkleriyle oynanabilir haldedir ve istediğimiz rengi ayarlayabiliriz.Süper...</p>
<div class= Div2>
<h1 style=color:white>Resimler, img, ve src</h1>
</div>
<p style=color:blue>şimdi aşağı bir resim koyalım</p>
<img src="https://iconarchive.com/show/developer-icons-by-graphics-vibe/html-5-icon.html">
</body>
</html>    